# ASP.NETproject

MvcProject/: MvcProject.sln
MvcProject/CvResume/: CvResume.csproj  Dockerfile  IoCFactory.cs  Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json
MvcProject/CvResume/Areas/Admin/Controllers/: BlogPostController.cs  CategoriesController.cs  DashboardController.cs  PersonController.cs  PersonSkillsController.cs  ProjectsController.cs  ServicesController.cs  SkillGroupsController.cs  SkillTypesController.cs  SkillsController.cs
MvcProject/CvResume/Controllers/: BlogController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
MvcProject/CvResume/Filters/: GlobalExceptionFilter.cs
MvcProject/CvResume/Models/: HomeGetAllWiewModel.cs  ResumeGetAllWiewModel.cs
MvcProject/CvResume/Properties/: launchSettings.json
MvcProject/CvResume/Views/Blog/: Index.cshtml
MvcProject/CvResume/Views/Contact/: Index.cshtml
MvcProject/CvResume/Views/Home/: Index.cshtml
MvcProject/CvResume/Views/Portfolio/: Index.cshtml
MvcProject/CvResume/Views/Resume/: Index.cshtml
MvcProject/CvResume/Views/Shared/: _Layout.cshtml
MvcProject/Domain/: Domain.csproj  ICreateEntity.cs
MvcProject/Domain/Configurations/: CryptoServiceConfiguration.cs  EmailConfiguration.cs
MvcProject/Domain/Entities/: BlogPost.cs  Category.cs  ContactPost.cs  Person.cs  PersonSkill.cs  Project.cs  ProjectCategory.cs  Service.cs  Skill.cs  SkillGroup.cs  SkillType.cs
MvcProject/Domain/StableModels/: CareerLevel.cs  Class.cs  DisplayMode.cs
MvcProject/Persistance/: Persistance.csproj  PersistenceRegisterModule.cs
MvcProject/Persistance/Contexts/: DataContext.cs
MvcProject/Persistance/Contexts/Configurations/: BlogPostEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ContactPostEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  PersonSkillEntityTypeConfiguration.cs  ProjectCategoryEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  SkillGroupEntityTypeConfiguration.cs  SkillTypeEntityConfiguration.cs  SkillTypeEntityTypeConfiguration.cs
MvcProject/Persistance/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  ContactPostRepositroy.cs  PersonRepository.cs  PersonSkillRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  ServiceRepository.cs  SkillGroupRepository.cs  SkillRepository.cs  SkillTypeRepository.cs
MvcProject/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IContactPostRepository.cs  IPersonRepository.cs  IPersonSkillRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IServiceRepository.cs  ISkillGroupRepository.cs  ISkillRepository.cs  ISkillTypeRepository.cs  Repositories.csproj
MvcProject/Repositories/Common/: AsyncRepository.cs  IAsyncRepository.cs
MvcProject/Services/: IContactPostService.cs
MvcProject/Services.Implementation/: BlogPostService.cs  ContactPostService.cs  ServiceService.cs  Services.Implementation.csproj  SkillGroupService.cs  SkillService.cs  SkillTypeService.cs
MvcProject/Services.Implementation/Common/: CryptoService.cs  EmailService.cs
MvcProject/Services.Implementation/Registration/: ServiceRegisterModule.cs  SingletonLifeTimeAttribute.cs
MvcProject/Services/Blogpost/: BlogPostGetAll.cs  IBlogPostGetAll.cs  IBlogPostService.cs
MvcProject/Services/Common/: ICryptoService.cs  IEmailService.cs
MvcProject/Services/Services/: IServiceService.cs  ServiceGetAll.cs
MvcProject/Services/SkillGroup/: IServiceSkillGroup.cs  ISkillGroupService.cs  SkillGroupGetAll.cs
MvcProject/Services/SkillType/: ISkillTypeService.cs  SkillTypeGetAll.cs
MvcProject/Services/Skills/: ISkillService.cs  SkillGetAll.cs
